# stardog-groovy

./: .classpath  .project  README.md  build.gradle
samples/groovysh/: build.gradle
src/main/groovy/com/clarkparsia/stardog/ext/groovy/: Stardog.groovy
src/main/groovy/com/complexible/stardog/ext/groovy/: Stardog.groovy  TypeConverter.groovy
src/test/groovy/com/clarkparsia/stardog/ext/groovy/: TestStardog.groovy
src/test/groovy/com/complexible/stardog/ext/groovy/: TestStardog.groovy
