apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'codenarc'


repositories {	
    mavenLocal()
    mavenCentral()
}

dependencies {

	// This is still necessary until we separate the embedded server functionality

	compile ('com.complexible.stardog.protocols.snarl:client:2.1.3')
	compile ('com.complexible.stardog:common-rdf:2.1.3')
	compile ('com.complexible.stardog:openrdf-utils:2.1.3')
	compile ('com.complexible.stardog:shared:2.1.3')
	compile ('org.openrdf.sesame:sesame:2.7.7')
	compile ('com.complexible.stardog:api:2.1.3')


	compile ('org.slf4j:slf4j-api:1.6.1')

	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

configure(install.repositories.mavenInstaller) {
	pom.project {
		version '2.1.3'
		artifactId 'stardog-groovy'
		groupId 'com.complexible.stardog'
	}
}


